#!/bin/sh

LOG_FILE="C:/Rpackages/configure_debug.txt"
SECONDARY_MAKEVARS="C:/Rpackages/Makevars.win"


echo "------ Configure Log (Windows) ------" > "$LOG_FILE"
echo "Start time: $(date)" >> "$LOG_FILE"

# ðŸ” Get system PATH directories via PowerShell and log them
echo "Extracting system PATH from registry..." >> "$LOG_FILE"
IFS=';' read -ra SYSTEM_PATHS <<< "$(powershell -Command "[System.Environment]::GetEnvironmentVariable('Path', 'Machine')")"

echo "System PATH directories:" >> "$LOG_FILE"
for d in "${SYSTEM_PATHS[@]}"; do
  echo "$d" >> "$LOG_FILE"
done

# Combine static and dynamic search paths
SEARCH_PATHS=("C:/Program Files (x86)" "C:/OpenCL-SDK" "C:/opt")
SEARCH_PATHS+=("${SYSTEM_PATHS[@]}")



CL_HEADER=""
for dir in "${SEARCH_PATHS[@]}"; do
  echo "Checking $dir\CL for cl.h" >> "$LOG_FILE"
  if [ -f "$dir\CL\cl.h" ]; then
    CL_HEADER="$dir\CL\cl.h"
    echo "Found cl.h: $CL_HEADER" >> "$LOG_FILE"
    break
  else
    echo "No cl.h in: $dir\CL" >> "$LOG_FILE"
  fi
done

# âœ… Write Makevars.win in two locations
if [ -n "$CL_HEADER" ]; then
  CL_BASE=$(dirname "$CL_HEADER")
  INCLUDE_FLAG="-I\"$CL_BASE\""
  LIB_FLAG="-L\"$CL_BASE\\..\\..\\lib\\x64\""
echo "Using CL_BASE: $CL_BASE" >> "$LOG_FILE"


OPEN_CL_HOME=$(echo "$CL_BASE" | sed 's:[/\\]include[/\\]CL$::')
OPEN_CL_HOME=$(echo "$OPEN_CL_HOME" | sed 's:\\:/:g')
echo "Derived OPEN_CL_HOME: $OPEN_CL_HOME" >> "$LOG_FILE"

INCLUDE_FLAG="-I\"$OPEN_CL_HOME/include\""
LIB_FLAG="-L\"$OPEN_CL_HOME/lib/x64\""

echo "INCLUDE_FLAG set to: $INCLUDE_FLAG" >> "$LOG_FILE"
echo "LIB_FLAG set to: $LIB_FLAG" >> "$LOG_FILE"

  MAKEVARS_CONTENT="PKG_CXXFLAGS = \$(SHLIB_OPENMP_CXXFLAGS) -DUSE_OPENCL $INCLUDE_FLAG
PKG_LIBS = \$(SHLIB_OPENMP_CXXFLAGS) $LIB_FLAG -lOpenCL  \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"

else
  echo "OpenCL not found. Compiling without OpenCL." >> "$LOG_FILE"

  MAKEVARS_CONTENT="PKG_CXXFLAGS = \$(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = \$(SHLIB_OPENMP_CXXFLAGS)  \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"
fi

# Write to both locations
echo "$MAKEVARS_CONTENT" > src/Makevars.win
echo "$MAKEVARS_CONTENT" > "$SECONDARY_MAKEVARS"

echo "End time: $(date)" >> "$LOG_FILE"
echo "-------------------------------------" >> "$LOG_FILE"