## 1. C++ standard
CXX_STD = CXX17

## 2. Preprocessor flags
PKG_CPPFLAGS = \
    -DRCPP_PARALLEL_USE_TBB=1 \
    -DTBB_INTERFACE_NEW \
    -I"@RCPP_PARALLEL_INCLUDE@" \
    "@OPENCL_CPPFLAGS@"

## 3. C compiler flags mirror CPPFLAGS
PKG_CFLAGS   = $(PKG_CPPFLAGS)

## 4. C++ compiler flags
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) \
               $(PKG_CPPFLAGS) \
               @OPENCL_CXXFLAGS@

## 5. Linker flags
PKG_LIBS     = \
    $(SHLIB_OPENMP_CXXFLAGS) \
    @OPENCL_LIBS@ \
    $(LAPACK_LIBS) \
    $(BLAS_LIBS) \
    $(FLIBS)

## 6. Objects from configure
OBJECTS     = @FINAL_OBJS@
PKG_OBJECTS = $(OBJECTS)

## 7. Pattern rule for object files
%.o: %.cpp
	$(CXX) $(PKG_CXXFLAGS) -c $< -o $@

%.o: %.c
	$(CC)  $(PKG_CFLAGS)   -c $< -o $@

$(info SHLIB: $(SHLIB))
$(info OBJECTS: $(OBJECTS))

## 8. Build shared library
all: $(SHLIB)

$(SHLIB): $(OBJECTS)
	$(SHLIB_CXXLD) $(SHLIB_LDFLAGS) -o $@ $^ $(PKG_LIBS)